<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./solution.js"></script>
    <link rel="stylesheet" href="template.css">
    <title>Replace and Reverse</title>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Arrays and Matrices - Lab</p>
                <p id="problem-name">3. Replace and Reverse</p>
            </div>
            <img id="logo-img" src="./images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <form>
                    <div>
                        <label for="arr">Array</label>
                        <input type="text" id="arr">
                    </div>
                    <input type="button" onclick="solve()" value="Reverse">
                </form>
                <div>Result: <span id="result"></span></div>
            </div>
            <img id="softUni-person-img" src="./images/wizard.png" alt="softUni-person">
        </main>
    </div>
</body>

</html>