<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }

        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }

        .report {
            margin: 1em;
            border: 1px solid black;
            width: 400px;
        }

        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }

        .report .body p {
            margin: 0.5em;
        }

        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./08.BugTracker.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="titlebar">Bug tracker</div>
        <div id="content">

        </div>
    </div>
    <script>
        let tracker = getBugTracker();
        tracker.output('#content')

        tracker.report('guy', 'report content', true, 5);
        tracker.report('second guy', 'report content 2', true, 3);
        tracker.report('abv', 'report content three', true, 4);

        tracker.remove(1);
    </script>
</body>

</html>

<!-- tracker.output('#content');
tracker.report('guy', 'report content', true, 5);
tracker.setStatus(0, 'Closed');

let report = $('#report_0');
expect(report.find('.title .status').text()).to.contains('Closed | 5', "Report status and severity didn't match."); -->